# task2-

./: Jenkinsfile  pom.xml
automation-testing/: pom.xml
automation-testing/src/main/java/com/example/automation/: LoginAutomationTest.java
src/main/java/com/example/automation/: LoginAutomationTest.java
